[Interface]
# Key for NixOS
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EJkS/EqPElsdmz6EW9ZA/9hkrsnqysVVkBvD7JqJ5Gs=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#216090
PublicKey = TaxwFJ2ajJdHlowb91UhfBxl60lsjBicCxC+dE2wDEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.22.84.154:51820